GOOGLE_CLIENT_ID=106422310615-keritikd0ac227jchriui5i9uq59udc5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODBE_URI=mongodb+srv://<username>:boc247@cluster0.5dwhuiz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=nO0ZmSnPQZ57iS/lXC+QKJMHnG9DnfS9KiG4RDK+ANs=
